class {
    onInput(input) {
        input.colors = input.colors || [
            'red',
            'green',
            'blue',
            'orange',
            'yellow'
        ];

        this.state = {
            backgroundColor: input.colors[0]
        };
    }

    onColorSelected(backgroundColor) {
      // Handler for the event that bubbled up from the <color-picker-footer>
      // We set the background color state and rerender the component. This
      // will cause the <color-picker-header> background color to change.
      this.state.backgroundColor = backgroundColor;
    }

}

<color-picker-header backgroundColor=state.backgroundColor/>
<color-picker-footer colors=input.colors on-colorSelected('onColorSelected')/>
